input {
  file {
    path => [ "/logs/MEMBER_20151114.log", "/logs/MEMBER_20151115.log" ]
    type => "login_log"
    start_position => "beginning"
    codec => multiline {
      charset => "EUC-KR"
      pattern => "^\s"
      what => previous
    }
  }
}
filter {
  mutate {
    gsub => [
      "message", "\s+", " "
    ]
  }

  grok {
    patterns_dir => "/etc/logstash/conf.d"
    match => [
      "message", "%{LOG_TIMESTAMP:log_timestamp}\s+%{LOG_LEVEL}\s+%{SERVER_NAME:server_name}\s+MEMBER_LOGIN_LOG\s:\s%{JSON_STR:json_str}"
    ]
  }

  # json string parse
  json {
    source => "json_str"
    remove_field => ["message", "host", "path", "log_timestamp", "json_str"]
  }

  # java의 milliseconds 형식을 date 형식으로 변환
  date {
    match => [ "timestamp", "UNIX_MS" ]
    #match => [ "log_timestamp", "yyyy-MM-dd HH:mm:ss" ]
    timezone => "Asia/Seoul"
  }

  # ip를 기반으로 하는 지역정보를 추출
  geoip {
    source => "ip"
    target => "geoip"
    database => "/etc/geoip/GeoLiteCity.dat"
  }
}

output {
  #stdout { codec => rubydebug }
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "login-%{+YYYY.MM.dd}"
    manage_template => true
    template => "/etc/logstash/conf.d/login-template.json"
    template_name => "login-template"
    codec => plain {
      charset => "UTF-8"
    }
  }
}
